# Backend Documentation

## Overview

The backend code running on the STM32WB55RG microcontroller utilizes an ADuCM355 to execute signal processing tasks. The processed data is then transmitted to the STM32WB55RG, which further sends it through Bluetooth Low Energy (BLE) to a specific Android application. This documentation provides an overview of the backend code and its functionality.

## Code Structure

The backend code consists of multiple C files that work together to achieve the desired functionality. Here is a brief description of each file:

- `main.c`: This is the main entry point of the application. It initializes the necessary peripherals, sets up the ADuCM355, and handles the BLE communication.

- `aducm355.c`: This file contains the code responsible for configuring and controlling the ADuCM355. It sets up the necessary registers, configures the ADC, and performs signal processing tasks.

- `ble.c`: This file handles the BLE communication between the STM32WB55RG and the Android application. It establishes the connection, sends/receives data, and handles any necessary callbacks.

## Signal Processing

The ADuCM355 is responsible for executing signal processing tasks on the acquired data. It performs operations such as filtering, amplification, and digital signal processing algorithms. The specific details of the signal processing algorithms used can be found in the `aducm355.c` file.

## BLE Communication

The STM32WB55RG communicates with the Android application using BLE. It establishes a connection, sends the processed data, and receives any necessary commands or acknowledgments. The BLE communication code can be found in the `ble.c` file.

## Integration with Android Application

The backend code is designed to work in conjunction with a specific Android application. The Android application is responsible for receiving the processed data and displaying it to the user. The details of the Android application integration are outside the scope of this documentation.

## Conclusion

This documentation provides an overview of the backend code running on the STM32WB55RG microcontroller. It explains the code structure, signal processing tasks performed by the ADuCM355, BLE communication with the Android application, and integration details. For more detailed information, please refer to the individual code files mentioned above.
